{
  "name": "project-7-us-map-d3",
  "version": "1.0.0",
  "description": "This project involves creating a zoomable map of the United States using D3.js, TopoJSON, and JavaScript. The map allows users to click on individual states to zoom in and view more details.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gato365/project-7-us-map-d3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gato365/project-7-us-map-d3/issues"
  },
  "homepage": "https://github.com/gato365/project-7-us-map-d3#readme",
  "dependencies": {
    "@observablehq/runtime": "^5.6.0",
    "d3": "^7.8.4",
    "topojson": "^3.0.2",
    "topojson-client": "^3.1.0"
  }
}
